.bg-button-yellow
    background: linear-gradient(360deg, #EFC25C 9.31%, #F8E7C1 100%)

.bg-button-orange
    background: linear-gradient(360deg, #FF9611 9.31%, #FEB65B 100%)

.bg-select
    background: linear-gradient(360deg, #ECECEC 9.31%, #F9F9F9 100%)