$bg-primary: #232F3D
$bg: #E5E5E5
$blue-link: #0066C0
$yellow: #FCBC70
$blue-light: #374759

.bg
    background-color: $bg

.bg-header
    background: $bg-primary

.bg-footer
    background: $bg-primary

.bg-go-top
    background: $blue-light

.bg-button
    background: $yellow

.bg-top-products
    background-image: url('./img/bg-top-products.png')

.card-top-product
    height: 380px

.color-link
    color: $blue-link

.h-standard-image
    height: 215px